<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Final Fantasy XIV - Job Chooser</title>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const players = Array.from(document.querySelectorAll("div.player"));
        const button = document.getElementById("action-button");

        /**
         * @template {Base} T
         * @function
         * @param {Array<T>} arr
         * @returns {T}
         */
        function randomArrayEntry(arr) {
          if (!arr || !arr.length) {
            return undefined;
          }
          else if (arr.length === 1) {
            return arr[0];
          }

          return arr[Math.floor(Math.random() * arr.length)];
        }

        /**
         * @function
         * @param {Element} playerEl
         */
        function getAllowedRolesForPlayer(playerEl) {
          const checkBoxes = Array.from(playerEl.querySelectorAll("input"));
          return checkBoxes
            .filter(cb => cb.checked)
            .map(cb => cb.name);
        }

        /**
         * @function
         * @param {Element} players
         */
        function makeRandomParty(players) {
          /** @type {Map<Element, string>} */
          const party = new Map();
          for (const player of players) {
            const allowedRoles = getAllowedRolesForPlayer(player);
            party.set(player, randomArrayEntry(allowedRoles));
          }
          return party;
        }

        /**
         * @function
         * @param {Map<Element, string>} party
         */
        function isLegalParty(party) {
          let neededRoles = ['tank', 'healer', 'dps', 'dps'];
          for (const assignedRole of party.values()) {
            const idx = neededRoles.indexOf(assignedRole);
            if (idx < 0) {
              return false;
            }
            neededRoles.splice(idx, 1);
          }
          return true;
        }

        /**
         * @function
         * @param {string} role
         * @returns {string}
         */
        function getRoleIcon(role) {
          const p1 = players[0];
          const checkboxes = Array.from(p1.querySelectorAll("input"));
          const roleCheckbox = checkboxes.find(cb => cb.name === role);
          if (roleCheckbox) {
            const roleDiv = roleCheckbox.parentElement;
            const img = Array.from(roleDiv.querySelectorAll("img"));
            if (img && img.length) {
              return img[0].src;
            }
          }
          return undefined;
        }

        /**
         * @function
         * @param {Element} player
         * @param {string} answerHtml
         */
        function setPlayerAnswer(player, answerHtml, playerClass) {
          player.classList.remove("job-tank");
          player.classList.remove("job-healer");
          player.classList.remove("job-dps");

          if (playerClass) {
            player.classList.add(playerClass);
          }

          const answer = player.querySelector("div.answer");
          answer.innerHTML = answerHtml;
        }

        /**
         * @function
         * @param {Map<Element, string>} party
         */
        function displayParty(party) {
          for(const player of party.keys()) {
            const role = party.get(player);
            const roleIcon = getRoleIcon(role);

            let playerClass = 'job-' + role;

            if (roleIcon) {
              let html = '<span class="good"><img src="' + roleIcon + '">' + role + '</span>';
              setPlayerAnswer(player, html, playerClass);
            }
            else {
              setPlayerAnswer(player, '<span class="error">Could not find role icon for ' + role + '</span>', playerClass)
            }
          }
        }

        /**
         * @template {Base} T
         * @function
         * @param {Array<Array<T>>} array
         * @returns {Array<Array<T>>}
         */
        function permutationsForArrayOfArrays(array) {
          if (!array || !array.length) {
            return []
          }

          else if (array.length === 1) {
            return array[0].map((item) => [ item ])
          }

          else {
            /** @type {Array<Array<T>>} */
            let result = [];

            const first = array[0];
            const rest = permutationsForArrayOfArrays(array.slice(1));

            for (const r of rest) {
              for (const f of first) {
                result.push([f, ...r]);
              }
            }

            return result;
          }
        }

        button.addEventListener("click", () => {
          for(const p of players) {
            setPlayerAnswer(p, "")
          }

          // turn all of the "available role" items for each player into an array of array of roles
          const roles = players.map(p => getAllowedRolesForPlayer(p));
          // gather all permutations of those roles
          const permutations = permutationsForArrayOfArrays(roles);

          // turn those back into party items by mapping the index of a permutation role to its player
          /** @type {Array<Map<Element, string>>} */
          const possibleParties = permutations.map(roles => {
            return roles.reduce((acc, role, i) => {
              acc.set(players[i], role);
              return acc;
            }, new Map())
          });

          // only care about legal parties
          const legalParties = possibleParties.filter(isLegalParty);
          if (legalParties.length) {
            // pick a valid legal party at random and display it
            displayParty(randomArrayEntry(legalParties));
          }
          else {
            players.forEach(p => setPlayerAnswer(p, '<span class="error"><img src="ff14_locked_quest.png">Invalid</span>'));
          }
        })
      });
    </script>

    <style type="text/css">
      body {
        height: auto;
        min-height: 100%;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        overflow-y: scroll;

      }

      div#background-image {
        background: url("ff14_bg.jpg");
        background-size: cover;
        background-repeat: repeat;
        height: 100%;
        filter: blur(0px) opacity(75%) saturate(60%) brightness(60%);
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;

      }

      main {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        z-index: 2;
        position: absolute;
        top: 40px;
        left: 40px;
      }

      .player {
        display: inline-block;
        margin-left: 30px;
        margin-right: 60px;
        margin-bottom: 60px;
        width: 250px;

        border-left: solid 1px #222222;
        border-bottom: solid 2px #222222;
        border-right: solid 2px #222222;
        border-top: solid 1px #222222;
        color: #e0d2b8;

        background: rgb(90,90,90);
        background: linear-gradient(130deg, rgba(90,90,90,1) 0%, rgba(48,48,48, 1) 50%, rgba(46,48,47,1) 100%);

        filter: drop-shadow(10px 10px 5px #000000);
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
      }

      .player.job-tank {
        color: white;
        background: rgb(42,55,121);
        background: linear-gradient(130deg, rgba(42,55,121,1) 0%, rgba(52,68,150,1) 100%);
      }

      .player.job-healer {
        color: white;
        background: rgb(49,83,39);
        background: linear-gradient(130deg, rgba(49,83,39,1) 0%, rgba(72,123,57,1) 100%);
      }

      .player.job-dps {
        color: white;
        background: rgb(89,40,41,1);
        background: linear-gradient(130deg, rgba(89,40,41,1) 0%, rgba(100,46,47,1) 100%);
      }

      header {
        text-align: center;
        font-size: 20pt;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-transform: uppercase;
        margin-bottom: 15px;
        padding-bottoM: 10px;
        border-bottom: solid 2px #efefef;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        color: #d1d3d2;
      }

      section {
        padding-bottom: 15px;
        margin-left: 5px;
      }

      section h3 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-transform: lowercase;
        margin-bottom: 5px;
      }

      section div.job {
        margin-bottom: 3px;
      }
      section div.job label {
        display: flex;
        align-items: center;
      }

      section div.job img {
        width: 25px;
        margin-right: 3px;
      }

      .answer-section h3 {
        text-align: center;
      }
      div.answer {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 15px;
        display: flex;
        align-items: center;
      }

      div.answer span {
        margin-left: auto;
        margin-right: auto;
      }

      div.answer span.question img {
        width: 32px;
      }

      div.answer span.error {
        font-weight: bold;
      }

      div.answer span.good, div.answer span.error {
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 15pt;
      }

      div.answer span.good img {
        margin-right: 3px;
      }

      div.answer span.error img {
        max-width: 32px;
        width: 32px;
        margin-right: 2px;
      }

      #button-container {
        flex-basis: 100%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
      }

      #button-container button {
        font-size: 15pt;
        padding: 15px;
        width: 80%;
        height: 128px;

        background: rgb(90,90,90);
        background: linear-gradient(130deg, rgba(90,90,90,1) 0%, rgba(48,48,48, 1) 50%, rgba(46,48,47,1) 100%);
        color: white;
        font-weight: bold;

        border-radius: 32px;
        border: 0;
        filter: drop-shadow(10px 10px 5px #000000);
      }

      @media only screen and (max-width: 600px) {
        main {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          width: 100%;
        }

        .player {
          width: 100%;
          border-left: 0px;
          margin-left: 15px;
          margin-right: 15px;
          margin-top: 15px;
          margin-bottom: 0px;
          padding: 0;
        }

        section.roles {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
        }

        section.roles h3 {
          display: block;
          flex-basis: 100%;
          width: 100%;
          margin-top: 0px;
          text-align: center;
        }

        div.job {
          display: inline;
          margin-right: 15px;
          margin-bottom: 0px;
          font-size: 23pt;
        }

       div.job input {
          width: 32px;
          height: 32px;
        }

        section h3 {
          margin-bottom: 10px;
        }

        section.answer-section {
          margin-top: 0px;
        }

        section.answer-section h3 {
          margin-top: 10px;
        }

        section.answer-section div.answer {
          margin-top: 0px;
          font-size: 23pt;
        }

        div#button-container {
          padding-bottom: 200px;
        }
      }
    </style>
  </head>

  <body>
    <div id="background-image"></div>

    <main>
      <div class="player" id="panda">
        <header>🐼 Panda</header>

        <section class="roles">
          <h3>Can Play</h3>
          <div class="job"><label><input name="tank" type="checkbox" checked/><img src="ff14_role_tank.png"/>Tank</label> </div>
          <div class="job"><label><input name="healer" type="checkbox" checked/><img src="ff14_role_healer.png"/>Healer</label></div>
          <div class="job"><label><input name="dps" type="checkbox"/><img src="ff14_role_dps.png"/>DPS</label></div>
        </section>

        <section class="answer-section">
          <h3>Should Play</h3>
          <div class="answer"><span class="question"><img src="ff14_unlock_quest.png"/></span></div>
        </section>
      </div>

      <div class="player" id="tim">
        <header>🦖 Tim</header>

        <section class="roles">
          <h3>Can Play</h3>
          <div class="job"><label><input name="tank" type="checkbox" checked/><img src="ff14_role_tank.png"/>Tank</label> </div>
          <div class="job"><label><input name="healer" type="checkbox" checked/><img src="ff14_role_healer.png"/>Healer</label></div>
          <div class="job"><label><input name="dps" type="checkbox" checked/><img src="ff14_role_dps.png"/>DPS</label></div>

        </section>

        <section class="answer-section">
          <h3>Should Play</h3>
          <div class="answer"><span class="question"><img src="ff14_unlock_quest.png"/></span></div>
        </section>
      </div>

      <div class="player" id="bran">
        <header>🎃 Bran</header>

        <section class="roles">
          <h3>Can Play</h3>
          <div class="job"><label><input name="tank" type="checkbox"/><img src="ff14_role_tank.png"/>Tank</label> </div>
          <div class="job"><label><input name="healer" type="checkbox"/><img src="ff14_role_healer.png"/>Healer</label></div>
          <div class="job"><label><input name="dps" type="checkbox" checked/><img src="ff14_role_dps.png"/>DPS</label></div>
  
        </section>

        <section class="answer-section">
          <h3>Should Play</h3>
          <div class="answer"><span class="question"><img src="ff14_unlock_quest.png"/></span></div>
        </section>
      </div>

      <div class="player" id="james">
        <header>🤖 James</header>

        <section class="roles">
          <h3>Can Play</h3>
          <div class="job"><label><input name="tank" type="checkbox" checked/><img src="ff14_role_tank.png"/>Tank</label> </div>
          <div class="job"><label><input name="healer" type="checkbox" checked/><img src="ff14_role_healer.png"/>Healer</label></div>
          <div class="job"><label><input name="dps" type="checkbox" checked/><img src="ff14_role_dps.png"/>DPS</label></div>

        </section>

        <section class="answer-section">
          <h3>Should Play</h3>
          <div class="answer"><span class="question"><img src="ff14_unlock_quest.png"/></span></div>
        </section>
      </div>

      <div id="button-container">
        <button id="action-button">Choose Party</button>
      </div>
    </main>
  </body>
</html>